[33mcommit bd98c11b7dc90ddfef621a4908b3f8a92a4d3b9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Dec 24 00:41:06 2024 +0100

    fixing contact-us page to get preload data if the user is connected

[33mcommit 2cf1b36e3b0323441d7d5b3d9f56e4cc13388b9f[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Mon Dec 23 23:36:07 2024 +0100

    profile page added

[33mcommit a33a9ed4987bd81fe0beddd741e25667543e6515[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sat Dec 21 23:58:48 2024 +0100

     refactoring code, add zod verification for simulation request

[33mcommit def1739a217d99bef1edf9781c10e02ee533c6d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Fri Dec 20 09:21:59 2024 +0100

    skeletons added, bug in add receiver fixed while checking the connected user, RequireAuth wrrapper added

[33mcommit e201833d7f3a827fd1f333be0fde48f855ed4b9b[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Fri Dec 20 00:22:31 2024 +0100

    feat: add RequireAuth and AddReceiverFormSkeleton components, improve simulation and transport services

[33mcommit 92092641e7d6bcc0741b54a89fc8452e3c80f14e[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Thu Dec 19 01:03:38 2024 +0100

    Update SimulationResponseDto for simulations

[33mcommit 02d16f7367603cea27a540f4c9ce8884abdb2789[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Thu Dec 19 00:56:28 2024 +0100

    Keep specific transport-related changes and AddReceiverForm

[33mcommit f541d08ce099c8d98a741568be2b03ae771df001[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Thu Dec 19 00:46:25 2024 +0100

    Keep specific changes for simulations and recapitulatif

[33mcommit e84ae0d3370bd006e0eb20d3620c4e4ff871f689[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Thu Dec 19 00:37:36 2024 +0100

    Add new transport-related files

[33mcommit 47b705bbefaee9adcec06ff4a51afa01b994a1c8[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Thu Dec 19 00:00:41 2024 +0100

    Save current progress before applying stash

[33mcommit 16c87fa1bb9f6072076e54a114d63c034f1ebd00[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Dec 17 01:30:33 2024 +0100

    editing and updating simulation, userId, parcels and destinataireId, parce repository, DAO and DTO created

[33mcommit 9625cf6ebd4ce7a8d4d6b2bb0037a90e2321617f[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sun Dec 15 18:00:53 2024 +0100

    Dal ( repository, dao, dto and mapper) for user register '/ login added

[33mcommit 2e06c4c4f3ea1973f45460e7fb6bfedc627a18d3[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Fri Dec 13 13:20:20 2024 +0100

     editing simulation and updating fixed, handling errors fixed in simulation/edit

[33mcommit e567324cc598988471a8851385476cf89b2e9cc4[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Fri Dec 13 09:54:30 2024 +0100

    SimulationEditForm fixed, bug to fix: update after editing instead of creating a new simulation each time

[33mcommit b6902624fcf50c63ab26a308cf74dbaa14e73d1d[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Fri Dec 13 04:48:04 2024 +0100

    structure for simulation and simulation results and simulation edit fixed, frontend for edit simulation added

[33mcommit 5ff1e8728048e76a0febf0dda627256b30518bb0[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sun Dec 8 19:39:26 2024 +0100

    fix logout button redirection bug in deployment on vercel

[33mcommit 37dee88ac27645e7917eb92e61b9195e5901359d[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sun Dec 8 16:03:38 2024 +0100

    DAL, DTO and DAO restructured in services folder, needs to be implemented to the project

[33mcommit 3489dd37e381eed1ad3c4b19ebf24a837a3de560[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Fri Dec 6 02:06:07 2024 +0100

    not-found page added globally to the project

[33mcommit 3ff290989890f25e55d0d8e02f914c05edfecb45[m
Merge: ccec61e 9a1dc52
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Thu Dec 5 02:37:27 2024 +0100

    Merge commit '9a1dc52'

[33mcommit 9a1dc52164e53e94305322f4e8badee6cb80c1f4[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Thu Dec 5 02:17:30 2024 +0100

    structuring super admins and agency admins pages and navbar

[33mcommit ccec61eefee9956dbc499b3063c1e49bd107e05b[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Dec 4 02:32:55 2024 +0100

    middleware from authjs V5 updated

[33mcommit a4a929c483df3ee8ddfb767c2d588ed1f7e60a3d[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Dec 3 23:07:26 2024 +0100

    restructure project's files and packages for '/client and '/components

[33mcommit f25e7cad64305ca769d89c1b8bf2702237036342[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sun Dec 1 04:55:35 2024 +0100

    csrf, jwt, AutJS added, cors to be fixed

[33mcommit ef573335ea0ecde741309f645a993a604a654fba[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Mon Nov 25 10:44:21 2024 +0100

    updated prisma by adding explicit join tables for agencyAdmins & agencyClients, register user fixed password verification

[33mcommit 4fced8be349012c6ecc6c0e4949009d575178b42[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Nov 19 02:43:07 2024 +0100

     update some dtos using typescript like Omit<T>, Pick<T,k> and Required<T>, middleware fixed for logged users to prevent them to open /login and /register

[33mcommit c6ad8e08c15b0e28ab917ceb2adcd8a30f6b24d2[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sat Nov 16 20:38:43 2024 +0100

    cleaning code from Stories package and build run success

[33mcommit 7fd2ab966e8a4e1098774c761f4bab47f1ea725d[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sat Nov 16 08:26:00 2024 +0100

    Credentials, Google & GitHub login added to AuthJS logic

[33mcommit db383ab2851a003fa6d5118e571918a08d7a242f[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Nov 13 00:03:19 2024 +0100

    updated form register, login and simulation with a useTransition hook instead of setLoading, updated payment routes to handle new destinataire, or exist destinataire, handle success and cancel routes for stripe payments

[33mcommit b5930bf652d31f962b132304e4273f9bcbe2f115[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Nov 12 23:55:23 2024 +0100

    updated form register, login and simulation with a useTransition hook instead of setLoading, updated payment routes to handle new destinataire, or exist destinataire, handle success and cancel routes for stripe payments

[33mcommit a25748189b809b9aa1b50b1560db0534de76904f[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sun Nov 10 22:37:07 2024 +0100

    middleware role fixe to handle roles and ADMIN verification for /admin route

[33mcommit 172369aefbee02b738c2f53fc2f7afe338446d98[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sun Nov 10 21:12:36 2024 +0100

    role edited to role to give additional roles to a user like ['USER','ADMIN']

[33mcommit a1264247487c3761f3143e9f615c372b19b7f1dd[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Fri Nov 8 14:55:42 2024 +0100

    email verification url edited to DOMAIN constant

[33mcommit 4090a9ddda81e1c5a9e53724e9c58ac28366095d[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Fri Nov 8 14:18:47 2024 +0100

    Fix Stripe error: rounded amount to integer for payment session creation; add simulation existence check on /simulation visit

[33mcommit 2e769611e932d6d6da5c0b11a864b0083c211df7[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Thu Nov 7 20:14:45 2024 +0100

    Implemented Stripe payment integration with dynamic amount handling and updated Stripe API version for compatibility. Added success and cancel pages for payment feedback.

[33mcommit 8a2678e9bdc5f050881157432f208d3e40dd43f2[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Thu Nov 7 02:22:08 2024 +0100

    Enhance UI/UX and fix functional issues in registration, email verification, and access control
    
    - Improved UI/UX design and animations for RegisterForm, including smooth field transitions and error handling.
    - Updated UnauthorizedPage for a more professional look, with countdown and redirect to homepage.
    - Refactored AddReceiverForm to handle validation schemas accurately, ensuring required fields align with DTO expectations.
    - Fixed type and role mismatches in UserService and updated DTOs to ensure compatibility with Prisma client types.
    - Resolved Link component structure issues by removing nested <a> tags and ensuring Next.js 13+ compatibility.
    - Adjusted validation logic in validationSchema to prevent redundant errors during registration and login flows.
    - Set up countdown timers and enhanced error handling for unauthorized and invalid access scenarios.
    
    This commit enhances the user experience across critical flows, improves maintainability, and resolves type errors in backend services.

[33mcommit f0ff5d470959f4245e9a94c866219d0fe9c76c39[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Nov 5 00:48:47 2024 +0100

    simulation results fixed, recapitulatif fixed, bug to fix: should not add everytime the associations in ClientDestinataire, ONLY when the user choose to pay.

[33mcommit 002bcc6857a50a9779432717e1a325cb4b080da7[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Oct 29 23:45:32 2024 +0100

    simulation results fixed between simulationForm.tsx & SimulationResults.tsx, bug to fix: total price ic null !

[33mcommit f41d2cdaad5e21a837e4393376d6a562d7d9dffa[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Mon Oct 28 16:27:02 2024 +0100

    Creat simulation with connected user id if so, or null userId and destinataireId null, dtos update

[33mcommit 8a1d0506b249d879cc6ec363498931b4be9493f5[m[33m ([m[1;32mimplementing-architecture[m[33m)[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Oct 23 13:14:11 2024 +0200

    fix: resolved type errors in UserService and ensured compatibility for Address and Role properties and Dtos updated

[33mcommit 5877d0afb5a2f347d3e9bbab08ebc1f0ed04fceb[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sun Oct 20 01:06:08 2024 +0200

    destinatire added, its transition to a client added and email verification implemented, bugs to fix: generate token JWT after the LOGIN and NOT before, check the address's inputs while destinataire transition to client

[33mcommit 425137ec1822ed14f3a133719340e826e875c94a[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Oct 16 22:59:22 2024 +0200

    fixe error page showing up because of .toNumber() error

[33mcommit 735d82c30f8286349ea09c8baf03ff49a9483e1a[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Oct 16 22:37:46 2024 +0200

    decimal error in, reactNode SimulationResultsfied.tsx by .toNumber()

[33mcommit 1ff95dab706b256ee73e1be43549597be740a7fd[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Oct 16 22:34:26 2024 +0200

     fixing types errors before to start implementing the verification by email and using NextAuth

[33mcommit dbb7d8032933f01795ceae21c82894dfc03a343d[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Oct 15 14:48:30 2024 +0200

    Bug calculate Simulation results fixed: problem with validation schema and agencyId added to tarifs table in seed.js file

[33mcommit 3016b24cb5fb2726be3d1b2048c8f8ef89fff0bd[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Mon Oct 14 01:04:27 2024 +0200

    destinataire et sender logic added to backend and frontend, to be fixed: register if a destinataire wants to be a client in the future (mail, password and addresse ... )

[33mcommit 3b3f15fb7605a8f9f07ab73d4c62fadeb73e52df[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sat Oct 12 00:39:00 2024 +0200

    verification of destinataire and user payload existence by email, bugs to fix later: verification by phoneNumber as well, find a soulution if the old destinataire changed his/her phone number !

[33mcommit 329dc4e7882af089dc2d0eda5958837fb42bbc57[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Oct 9 22:55:37 2024 +0200

    bugs fixed: simulation results validate button when use is logged/not logged

[33mcommit 5084e7692342d695bde88c5575b365c12f5fc6a6[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Oct 9 22:35:03 2024 +0200

    destinataire added to simulation results json

[33mcommit fdb304af3405d4fe9e1ce33398bce34c8dc5c6bd[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Oct 8 13:15:13 2024 +0200

    CORS fixed in logout action, admin and client layouts added

[33mcommit 16cd7183fe6d3a4d6769cd0bf376dd4244ab4b12[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Mon Oct 7 22:33:59 2024 +0200

    jose dependency added to verify the token in an Edge Environment which is default in Next.js for better client side verification

[33mcommit ccb568ed9cbc2b5b3bc13dc3da274be140857ab2[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sun Oct 6 01:58:43 2024 +0200

    clients and dashboard got separated for better navigation and new / page added with tow bottons – bugs to be fixed: verifications before accessing clients and admins (protect admis route and pages)

[33mcommit 891145c557d96c2e322f3db77171f3e1d9e1ad60[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sun Oct 6 00:29:34 2024 +0200

    handle refresh aer register, contact page added frontend, bugs to fix alter: email verification .com .comm accepted in DB !
    
    Took 52 minutes

[33mcommit 89a6fcee24752be1fe2b02dbc983eecd09f7e959[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Sep 25 16:15:56 2024 +0200

    user interface enhanced for simulation results
    
    Took 1 hour 8 minutes

[33mcommit be796695f4f7d2fe409140097285479718c21d0d[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Wed Sep 25 00:46:18 2024 +0200

    fixing css for image in /login
    
    Took 18 minutes

[33mcommit 6e6f54ccf85658946d245dc96807560c4fbc974e[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Tue Sep 24 22:23:21 2024 +0200

    SimulationResults fixed before and after login in localStorage - next step : start payement page
    
    Took 3 hours 39 minutes

[33mcommit caa65953ec4adf1956813c1a44b13612b553dfe5[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Mon Sep 23 12:42:55 2024 +0200

    toLowerCase & capitalizeFirstLetter méthodes added, logging and logout added
    
    Took 8 hours 1 minute

[33mcommit 917191f5d0ef31a80ed5c7b9d9b360248c7f663f[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sat Sep 21 03:13:27 2024 +0200

    blocked links removed from middleware - to fix later
    
    Took 50 minutes

[33mcommit 2973e54710e2fc99351f0967602b167749da3707[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sat Sep 21 01:37:46 2024 +0200

    some build problems fixed
    
    Took 31 minutes

[33mcommit 2e6ebc99dc5c4ab8060a4a6826f8d1d9a3a5f4d3[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Sat Sep 21 01:03:53 2024 +0200

    register added with address checking
    
    Took 3 hours 53 minutes

[33mcommit 9d95e1e1ac5edbfc061fb70a12e4c8ba2560962a[m
Author: Faisal Bentouhami <bentouhami.faisal@gmail.com>
Date:   Fri Sep 20 15:08:06 2024 +0200

    tables names changed using @@map
    
    Took 5 hours 29 minutes

[33mcommit 397181ba71ee494cc0d82d85be9e5c242dcbfbb6[m
Author: Bentouhami Faisal <faisal.bentouhami@gmail.com>
Date:   Tue Aug 6 01:27:04 2024 +0200

    verifications of an existed addresse and existed user by email or by phone number added before the user registration
    
    Took 1 hour 46 minutes
